# e-commerce-platform

./: README.md  aditional_script.sql  certificate.crt  certificate.key  certificate.p12  docker-compose.yml  init.sql
.metadata/: version.ini
e-commerce-dependency/: pom.xml
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/constants/: EcommerceConstants.java  UserMethodConstants.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/constants/catalog/: CatalogCategoryMethodConstants.java  CatalogCharacteristicMethodConstants.java  CatalogMethodConstants.java  CatalogProductCharacMethodConstants.java  CatalogProductFileMethodConstants.java  CatalogProductInventoryMethodConstants.java  CatalogProductMethodConstants.java  CatalogProductPriceDiscMethodConstants.java  CatalogProviderMethodConstants.java  CatalogRegionMethodConstants.java  CatalogWarehouseMethodConstants.java  IConstantDefinition.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/constants/user/: RoleUserMethodConstants.java  UserMethodConstants.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/catalog/: InventoryDTO.java  ProductCharacteristicDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/catalog/request/: CategoryBulkRequestDTO.java  CategoryRequestDTO.java  CharacteristicRequestDTO.java  ProductCatalogRequestDTO.java  ProductFileRequestDTO.java  ProductInventoryRequestDTO.java  ProductPriceDiscountRequestDTO.java  ProductRequestDTO.java  ProviderRequestDTO.java  RegionRequestDTO.java  WarehouseRequestDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/catalog/response/: CategoryResponseDTO.java  CharacteristicResponseDTO.java  ProductCatalogResponseDTO.java  ProductFileResponseDTO.java  ProductInventoryResponseDTO.java  ProductPriceDiscountResponseDTO.java  ProviderResponseDTO.java  RegionResponseDTO.java  WarehouseResponseDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/product/: DiscountPriceDTO.java  InventoryDTO.java  ProductPriceDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/product/request/: CategoryRequestDTO.java  ProductCatalogRequestDTO.java  ProductPriceDiscountRequestDTO.java  ProviderRequestDTO.java  RegionRequestDTO.java  WarehouseRequestDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/dto/user/: AddressDTO.java  CredentialDTO.java  PaymentMethodDTO.java  ProfileDTO.java  RoleDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/enums/: EnumCharacteristicType.java  EnumFileType.java  EnumInventoryActionType.java  EnumPriceDiscountType.java  EnumPriceType.java  EnumProductValueType.java  EnumPyamentMethodType.java  EnumRoleType.java  EnumStates.java  EnumTokenType.java  EnumUserActivityType.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/api/interfaces/: ICrudComplentaryHandler.java  ICrudHandler.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/configuration/: ChannelConfigurationMap.java  SecurityTokenKeysConfig.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/constants/: GeneralConstants.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/dto/request/: GenericRequestDTO.java  InternalRequestDTO.java  KafkaRequest.java  TokenRequestDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/dto/response/: GenericResponseDTO.java  TokenResponseDTO.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/enums/: EnumChannelType.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/exception/: CustomException.java  ExceptionController.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/grpc/: GrpcChannelManagerConfiguration.java  GrpcChannelManagerMap.java  GrpcUtil.java  MessageGrpcConsumer.java  MessageGrpcProducer.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/grpc/configuration/: GenericService.java  GrpcEcommerceGenericServiceGrpc.java  GrpcRequest.java  GrpcRequestOrBuilder.java  GrpcResponse.java  GrpcResponseOrBuilder.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/interfaces/: IGenericMessageProducer.java  IGenericProducer.java  ITokenGenerate.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/kafka/: MessageKafkaProducer.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaRequestDeserializer.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/security/: JWTTokenGenerator.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/util/: CipherUtil.java  Format.java  Utils.java  Validator.java
e-commerce-dependency/src/main/java/net/project/ecommerce/dependency/vo/: GenericProducerVO.java
e-commerce-dependency/src/main/proto/: generic-service.proto
e-commerce-msa-api-bff/: pom.xml
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/: ECommerceMsaApiBffApplication.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/config/: AppConfig.java  HealthIndicatorConfig.java  MultiPartConfig.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/cons/: ApiBffConstants.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/dto/: UserDTO.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/enums/: EnumChangePasswordType.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/handler/: ICatalogHandler.java  IUserHandler.java
e-commerce-msa-api-bff/src/main/java/net/project/ecommerce/msa/api/bff/util/: EcommerceUtils.java
e-commerce-msa-api-bff/src/main/resources/: application.properties
(+288 files in other folders)
