spring.application.name=e-commerce-msa-catalog

server.port=1601

#Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/db_catalog
spring.datasource.username=ecommerce_catalog
spring.datasource.password=ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
#none in production
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#hikari configuration
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000    
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.auto-commit=false 

#gRPC Server Configuration
grpc.server.port=9091
#Seconds
grpc.server.keep.alive=20
#Seconds
grpc.server.timeout.keep.alive=30

#Configuration
catalog.product.random.code=true

#Base URL HATEOAS ref
e-commerce.api.base-url=https://localhost:1600

#Paths for HATEOAS
e-commerce.api.product.path.file=/api/catalog/product/characteristic/{id}/file/{file}
e-commerce.api.product.path.price=/api/catalog/product/{id}/price
e-commerce.api.product.path.discount=/api/catalog/product/{id}/discount
e-commerce.api.product.path.inventory=/api/catalog/product/{id}/inventory
e-commerce.api.product.path.characteristic=/api/catalog/product/{id}/characteristic

catalog.product.loader=false
