spring.application.name=e-commerce-msa-catalog

server.port=8081

#Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/db_catalog
spring.datasource.username=ecommerce_catalog
spring.datasource.password=ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
#none in production
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false

#hikari configuration
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000    
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.auto-commit=false 

#gRPC Server Configuration
grpc.server.port=9091
#Seconds
grpc.server.keep.alive=20
#Seconds
grpc.server.timeout.keep.alive=30


