spring.application.name=e-commerce-msa-api-bff
server.port=1600
path.webservice.base=api

#Security tokens
security.cipher.key=TOKEN1
security.token.key=TOKEN1
security.token.expiration.time=90
security.token.refresh.expiration.time=60
security.token.recovery.password.expiration.time=10

#Security Configurations
security.exception.uri={ '/api/user/login'                     :'GET',\
                         '/api/user'                           :'POST',\
                         '/api/user/refresh-token'             :'GET',\
                         '/api/user/recovery-password'         :'GET',\
                         '/api/user/recovery-password/token/**':'GET',\
                         '/api/user/recovery-password/change'  :'PUT' \
                       }
security.cors.origin=http://localhost


#gRPC Client Configuration

#gRPC idle Timeout Configuration ( minutes )
grpc.client.timeout.idle=5
#gRPC deadline after Timeout Configuration ( seconds )
grpc.client.timeout.deadline=60
#gRPC cliente keepalive in secodns
grpc.client.keep.alive=20
#gRPC cliente keepalive tomeout in secodns
grpc.client.timeout.keep.alive=30
#gRPC connection Maps
grpc.client.server.map={'user':'dns:///localhost:9090','catalog':'dns:///localhost:9091' }

#kafka Configuration
kafka.client.topic.map={}
